# dams

./: README.md  pom.xml
dams_web/: index.js  package-lock.json  package.json
dams_web/src/: error.html  index.html  success.html
dams_web/src/dorAllocation/: dorAllocation.html
dams_web/src/dormitory/: dormitoryImport.html  dormitoryInfo.html
dams_web/src/login/: login.html  noRole.html  register.html  stuLogin.html
dams_web/src/main/: firstPage.html  hello.html  main.html  main.js
dams_web/src/question/: question.html  releaseQuestion.html  stuQuestion.html
dams_web/src/stuInfo/: stuImport.html  stuInfo.html  studentSelect.html
dams_web/src/userInfo/: authorization.html  userAuthorization.html  userInfo.html
src/main/java/com/jqf/dams/: DamsApplication.java
src/main/java/com/jqf/dams/bean/: AdminBean.java  AnswerBean.java  DormitoryBean.java  QuestionBean.java  StudentBean.java
src/main/java/com/jqf/dams/controller/: AdminController.java  AutoAllocationController.java  DormitoryController.java  FileController.java  LoginController.java  QuestionController.java  StudentController.java
src/main/java/com/jqf/dams/dao/: AdminDao.java  DormitoryDao.java  QuestionDao.java  StudentDao.java
src/main/java/com/jqf/dams/service/: AdminService.java  AuoAllocationService.java  DormitoryService.java  QuestionService.java  StudentService.java
src/main/java/com/jqf/dams/serviceImpl/: AdminServiceImpl.java  AuoAllocationServiceImpl.java  DormitoryServiceImpl.java  QuestionServiceImpl.java  StudentServiceImpl.java
src/main/java/com/jqf/dams/shiroCfg/: CustomRealm.java  ShiroConfig.java
src/main/java/com/jqf/dams/util/: Constants.java  DateUtil.java  ExcelUtil.java  FileUtil.java  GenerateIdUtil.java  KMeansUtil.java  KModesUtil.java  MD5Util.java  PageInfo.java  ResultObject.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/lib/: dams.sql  test.txt  学生表模板.xlsx  宿舍表模板.xlsx
src/main/resources/mapper/: adminMapper.xml  dormitoryMapper.xml  questionMapper.xml  studentMapper.xml
src/test/java/com/jqf/dams/: DamsApplicationTests.java
src/test/java/com/jqf/dams/controllerTest/: LoginControllerTest.java
src/test/java/com/jqf/dams/serviceTest/: AdminServiceImplTest.java
